<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="login-style.css">
		<link rel="stylesheet" type="text/css" href="media.css">
	</head>
	<body>
		<div id="wrapper">
				<header id="header">
					<div class="holder">
						<div class="image"><img src="../images/logo-new.png"></div>
					</div>
				</header>
				<div class="holder">
					<main id="main">

					
						<div class="left-side-bar">
							<div class="bg">
								<div id="login-form">
									<div class="heading-login"><strong>Sign In</strong> to Company Name</div>

									<form method="post" action="password.html">
										<div class="login-area">
											<label><strong>User ID:</strong> </label>
										<input type="text"  placeholder="Enter Username" id="user_id" required>
										</div>

										<div class="login-area">
											<div style="width: 54px; float: left;"> &nbsp;</div>
											 <div class="capcha"><img src="../images/cap.png"></div>
										</div>
										<div class="login-area" style="padding: 0; margin: 0;">
											<div style="width: 58px; float: left;"> &nbsp;</div>
											<p>Enter text in the image</p>
										</div>
										<div class="login-area" style="padding: 0; margin: 0;">
											<div style="width: 54px; float: left;"> &nbsp;</div>
											<div><input type="text"  placeholder="" id="user_id" required></div>
										</div>

										<div class="login-area">
											 <input type="submit" value="Next >>">
										</div>

									</form>


								</div>
								<div class="error">Password Is Invalid </div>
							</div>

						</div>
						<div class="right-side-bar">

							<div class="heading-right"> &nbsp; </div>
							<div class="banner">
								<img src="../images/add.jpg">
							</div>
							<div class="right-text"> <strong style="font-size:26px; color: rgb(8, 108, 168); font-weight: normal; margin:5px 0;"> Welcome </strong>
								
								<p class="alert"> ALERT! Users are requested to never ever share your User ID, Password with anyone.</p>
								<p> We encourage you to get the latest version of your favorite browser. </p>

								<p> <strong>Supported Browsers:</strong>
								<ul>
									<li>Firefox 30+</li>
									<li>Internet Explorer 9 - 11</li>
									<li>Safari 5.0.x</li>
									<li>Opera</li>
									<li>Chrome 25+</li>
								</ul>

							</div>

						</div>
					</main>
					
				</div>
				<footer id="footer">
					<div style="text-align: center;"> Copyright &copy; 2016 . All &reg; Rights reserved. by <a href="http://www.apk2pc.com"> TAQI RAZA KHAN </a></div>
				</footer>
			</div>
		</div>
	</body>
</html>

