html{
    background-image:url(../images/2.png);
    background-repeat:repeat-x;   
    background-position:top;
    background-size: 100%;
    margin-top: -40px;
}
body {
  color: #000;
  font: 11px/14px Tahoma,Arial,Verdana;
  margin: 0;
  padding-top: 40px;
  width: 100%;
}
#wrapper{
  width: 100%;
}

#header, #footer{
  width: 100%;
  overflow: hidden;
}

#header{
  padding: 20px 0 0;
}
.holder{
  max-width: 1003px;
  margin: 0 auto;
  width: 100%;
}
.table{
  display: table;
}
#main{
  width: 100%;
  overflow: hidden;
  margin-top: 5px;
  
}
.left-side-bar{
  width: 216px;
  margin: 0 0 0 10px;
  background: #4C4C4C; /* Old browsers */
  background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  display: table-cell;
  vertical-align: top;
  color: #fff;

}
.heading-login{
  border-bottom: 1px dashed #ceceec;
  margin: 0 0 20px;
  padding: 0 0 7px;
  text-align: center;
}
.login-area{
  width: 100%;
  margin: 0 0 10px;
  padding-top: 2px;
}
.login-area .capcha{text-align: center;}
.login-area .capcha img{width:139px; margin-bottom: 2px; height: 31px;}
.login-area p{margin:0;}
#login-form{padding: 10px; overflow: hidden;}
#login-form label{vertical-align: middle;}
#login-form input[type="text"],
input[type="password"] {
  border: 1px solid #222;
  padding: 5px;
  width: 128px;
  float: right;
  font-size: 11px;
}
#login-form input[type="text"]:focus, input[type="text"]:focus,
#login-form input[type="text"]:focus, input[type="password"]:focus{

  border-color: #198D98;

}
input[type="password"] {
  width: 20px;
  float: left;
  margin: 0 0 0 5px;
  text-align: center;
  border: 1px solid #999;
  padding: 2px 5px;
  height: 17px;

}
.pass
{
  background-color:#211E1E;
}
input[disabled="disable"], .disable{
  background: #999999;
}
#login-form  input[type="submit"], input[type="submit"] {
  background: #fccf3a ;
 /* background: #2f597e;*/
  color: #000;
  float: right;
  margin-top: 20px;
  padding: 1px 5px;
  cursor: pointer;
  border:none;
}
input[type="submit"] {
  float: left;
  margin: 0 0 0 5px;
  background: #fff;
  color: #666;
  border:1px solid #abcee3;
  width: 60px;
  font-weight: bold;
  font-size: 11px;
  height: 23px;
  font-family: Verdana,Tahoma,Arial;
}
#login-form  input[type="submit"]{font-weight: normal;}

.password-area{
  overflow: hidden;
  width: 750px;
  margin: 0 auto;
  background: #fff;
}
.heading-pwd{
  background: #cecece;
  padding: 5px;
  font-weight: bold;
  margin: 8px 0 10px;
}
#login-form footer {
  font-size: 12px;
  margin-top: 16px;
}
.login-area strong{font-weight: normal;}
.right-side-bar{
  width: 790px;
  display: table-cell;
  padding: 0 0 0 1px;

}
.right-side-bar p{margin:5px 0 0; color: #666;}
.right-side-bar .heading-right{
  width: 100%;
  background: #999;
  border-radius: 5px 5px 0 0;
  margin-bottom: 1px;
  height: 31px;
}
.right-side-bar .banner{
  width: 100%;
}
.right-text{padding: 15px 10px; background:#fff;}
p.alert{color: red; font-weight: bold;}
.inputs{
  overflow: hidden;
  padding: 0 0 10px;
}
.right-side-bar .banner img{
  width: 100%;
}
ul{
  overflow: hidden;
  list-style-type: square;
  color: #666;
}
#footer{
  padding: 5px 0;
  background: rgba(255,214,94); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,214,94,1) 0%, rgba(254,191,4,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,214,94,1) 0%,rgba(254,191,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFD559', endColorstr='#FEC10C',GradientType=0 ); /* IE6-9 */

}
.bg{
  background: url(../images/br-f.png) no-repeat;
  background-size: cover;
  height: 220px;
}
.hide{display: none;}
.error{
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: bold;
}