<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="login-style.css">
	</head>
	<body>
		<div class="holder">
			<div id="wrapper">
				<header id="header">
					<div class="holder">
						<div class="image"><img src="../images/logo-new.png"></div>
					</div>
				</header>
				<main role="main" id="main">
					<div class="holder">
						<div class="table">
							<div class="left-side-bar">
								<!-- <div id="login-form">
									<div class="heading-login"><strong>Sign In</strong> to Jan's Group</div>

									<form method="post" action="password.html">
										<div class="login-area">
											<label><strong>User ID:</strong> </label>
										<input type="text"  placeholder="Enter Username" id="user_id" required>
										</div>

										<div class="login-area">
											 <div class="capcha"><img src="../images/cap.png"></div>
										</div>

										<div class="login-area">
											 <input type="checkbox"> &nbsp;&nbsp;  	I have read and understood the Terms &amp; Conditions and Security Alert Guidelines
										</div>

										<div class="login-area">
											 <div>Enter password on next page</div>
										</div>

										<div class="login-area">
											 <input type="submit" value="Next >>">
										</div>

									</form>

								</div>
	 -->
							</div>
							<div class="right-side-bar">

								<div class="heading-right"> &nbsp; </div>
								<div class="banner">
									<img src="../images/logout.jpg">
								</div>
								<div class="right-text">

									<div class="password-area">
										<div class="heading-pwd">Logout</div>
										
										<div>You have been successfully logged out of Jan Japan. To login, <a href="index.html">Click here</a></div>
										<p> Thank you for using Jan Japan </p>
										<p> Login Time :   <span>Login time here </span></p>
										<p> Logout Time :   <span>Logout time here </span></p>
										<p><br>
										<p><br>
										<p><br>
										<p><br>
										<p><br>
										<p><br>
									</div>

								</div>

							</div>
						</div>
					</div>
				</main>
				
			</div>
			<footer id="footer">
				<div style="text-align: center;"> Copyright &copy; 2016 . All &reg; Rights reserved. by <a href="http://www.apk2pc.com"> TAQI RAZA KHAN </a></div>
			</footer>
		</div>

	</body>
</html>
