<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="login-style.css">
	</head>
	<body>
		<div class="holder">
			<div id="wrapper">
				<header id="header">
					<div class="holder">
						<div class="image"><img src="../images/logo-new.png"></div>
					</div>
				</header>
				<main role="main" id="main">
					<div class="holder">
						<div class="table">
						<div class="left-side-bar">
							<div class="bg">
								<div class="password-area hide">
										<div class="heading-pwd">Please Enter Your Password</div>
										<div class="inputs">
											<input type="password" id="password" maxlength="1"></input>
											<input type="password" id="password" maxlength="1"></input>
											<input type="password" id="password" maxlength="1" disabled="disable"></input>
											<input type="password" id="password" maxlength="1"></input>
											<input type="password" id="password" maxlength="1" disabled="disable"></input>
											<input type="password" id="password" maxlength="1"></input>
											<input type="password" id="password" maxlength="1" disabled="disable"></input>
											<input type="password" id="password" maxlength="1" disabled="disable"></input>
											<input type="password" id="password" maxlength="1"></input>
											
											<a href="logout.html"><input type="submit" id="submit" value="Login"></input></a>
										</div>
										<div class="password-help">
											<div class="heading-pwd">How To Enter Password</div>
											<img src="../images/password_help.gif">

										</div>
										<div class="inputs">
											<input type="submit" id="back" value="Back" style="height: 25px; font-weight: normal;"></input></a>
										</div>
									</div>
							</div>
						</div>
							<div class="right-side-bar">

								<div class="heading-right"> &nbsp; </div>
								<div class="banner">
									<img src="../images/password.png">
								</div>
								<div class="right-text">

									<div class="password-area">

										<div class="heading-pwd">Enter Your Password</div>
										<div class="inputs">
											<input type="password" id="password" maxlength="1">
											<input type="password" id="password" maxlength="1">
											<input type="password" id="password" maxlength="1" disabled="disable">
											<input type="password" id="password" maxlength="1">
											<input type="password" id="password" maxlength="1" disabled="disable">
											<input type="password" id="password" maxlength="1">
											<input type="password" id="password" maxlength="1" disabled="disable">
											<input type="password" id="password" maxlength="1" disabled="disable">
											<input type="password" id="password" maxlength="1">
											
											<a href="#">
												<input type="submit" id="submit" value="Login">
											</a>

											
										</div>
										<div class="error">Password Is Invalid </div>

										<div class="password-help">
											<div class="heading-pwd">How to Enter Password</div>
											<img src="../images/password_help.gif">

										</div>
										<div class="inputs">
											<input type="submit" id="back" value="Back" style="height: 25px; font-weight: normal;"></input></a>
										</div>
									</div>


								</div>

							</div>
						</div>
					</div>
				</main>
				
			</div>
			<footer id="footer">
				<div style="text-align: center;"> Copyright &copy; 2016 . All &reg; Rights reserved. by <a href="http://www.apk2pc.com"> TAQI RAZA KHAN </a></div>
			</footer>
		</div>	
	</body>
</html>
